Code/AccessReader/MainWindow.xaml

<Controls:MetroWindow x:Class="AccessReader.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Access Device Test"
                      Width="600"
                      Height="300"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources />
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmbBarcodePorts" Margin="10,0,0,0" />
                <Button x:Name="btnBarOpen"
                        Width="100"
                        Click="btnBarOpen_Click"
                        Content="打开 Barcode" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmbNFCPorts" Margin="10,0,0,0" />
                <Button x:Name="btnNFC"
                        Width="100"
                        Click="btnNFC_Click"
                        Content="打开 NFC" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Width="150"
                   HorizontalContentAlignment="Right"
                   Background="Yellow"
                   Content="二维码：" />
            <Label Grid.Column="1"
                   Margin="0,0,0,0"
                   Background="Green"
                   Content="{Binding BarCode}" />
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="0,5,0,5"
                    Orientation="Horizontal">
            <Button Name="btnClear"
                    Margin="10,0,0,0"
                    Click="btnClear_Click"
                    Content="Clear" />
            <Button x:Name="btnSend"
                    Width="100"
                    Click="btnSend_Click"
                    Content="Get Mifare Type" />
            <Button x:Name="btnMifareType"
                    Width="100"
                    Click="btnMifareType_Click"
                    Content="Load Key" />
        </StackPanel>
        <Grid Grid.Row="3">
            <TextBox Name="txt"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
