Code/VGuangQRReader/MainWindow.xaml

<Window x:Class="VGuangQRReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VGuangQRReader"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Width="100"
                Height="26"
                Click="Button_Click"
                Content="Open Port" />

        <Label Grid.Row="1"
               Width="100"
               Height="40"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="Black"
               Content="{Binding TipContent}"
               FontSize="20"
               Foreground="Red"
               Opacity="0">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LastVehicle}" Value="true">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="first" />
                                <BeginStoryboard Name="last">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True"
                                                         Duration="00:00:02"
                                                         From="0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </DataTrigger.EnterActions>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding FirstVehicle}" Value="true">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="last" />
                                <BeginStoryboard Name="first">
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True"
                                                         Duration="00:00:02"
                                                         From="0.5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Button Grid.Row="2"
                Click="Button_Click_2"
                Content="First" />
        <Button Grid.Row="3"
                Click="Button_Click_1"
                Content="Last" />
    </Grid>
</Window>
