Code/SR-104/MainWindow.xaml

<Window x:Class="SR_104.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SR-104(232继电器)"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="80,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="串口：" />
            <ComboBox Name="cmbPorts" Height="26" />
            <Button Name="btnOpen"
                    Height="26"
                    Margin="5"
                    Click="btnOpen_Click"
                    Content="打开" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Height="50"
                    Margin="10"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="通道一：" />
                <CheckBox Name="cb1"
                          VerticalAlignment="Center"
                          Content="CH1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="通道二：" />
                <CheckBox Name="cb2"
                          VerticalAlignment="Center"
                          Content="CH2" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnClose"
                    Click="btnClose_Click"
                    Content="吸合"
                    IsEnabled="False" />

            <Button Name="btnDispose"
                    Click="btnDispose_Click"
                    Content="释放"
                    IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
