Code/HitchElevator/MainWindow.xaml

<mah:MetroWindow x:Class="HitchElevator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="MainWindow"
                 Width="600"
                 Height="400"
                 Icon="{StaticResource systemico}"
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  第一行  -->

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="二维码串口：" />
            <ComboBox Name="cmbIS"
                      Width="80"
                      ItemsSource="{Binding ComPorts}" />

            <Label Margin="10,0,0,0" Content="选层器串口：" />
            <ComboBox Name="cmbSelecter"
                      Width="80"
                      ItemsSource="{Binding ComPorts}" />

            <Button Name="btnOpen"
                    Width="80"
                    Click="btnOpen_Click"
                    Content="打开" />
            <Button x:Name="btnClose"
                    Width="80"
                    Margin="2,0,0,0"
                    Click="btnClose_Click"
                    Content="关闭" />
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Margin="5,0,0,0">
            <Label VerticalContentAlignment="Center"
                   Background="Orange"
                   Content="{Binding BarcodeFloor}"
                   FontFamily="楷体"
                   FontSize="80"
                   FontWeight="Bold"
                   Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Label Content="          楼层：" />
            <ComboBox Name="cmbFloors"
                      Width="80"
                      ItemsSource="{Binding ComPorts}" />
            <Button Name="btnHandFloor"
                    Width="80"
                    Click="btnHandFloor_Click"
                    Content="发送" />
            <Button Name="btnClear"
                    Width="80"
                    Margin="2,0,0,0"
                    Click="btnClear_Click"
                    Content="清空日志" />
        </StackPanel>

        <!--  第三行  -->

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="0,5,0,0">
            <GroupBox HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="日志数据">
                <ListBox Name="listbox" />
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>
