Code/KanNaD-C2000/MainWindow.xaml

<Window x:Class="KanNaD_C2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KanNaD_C2000"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="网络IO模块(BX-3)"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Click="Button1_Click"
                Content="DO1闭合,DO2断开" />

        <Button Grid.Row="1"
                Click="Button2_Click"
                Content="DO1断开,DO2断开" />

        <Button Grid.Row="2"
                Click="Button3_Click"
                Content="DO1断开,DO2闭合" />

        <Button Grid.Row="3"
                Click="Button4_Click"
                Content="DO1断开,DO2断开" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btn"
                Click="Loop_click"
                Content="循环测试" />

        <Label Name="lblResult"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               Background="Black"
               Content=""
               FontFamily="楷体"
               FontSize="800"
               FontWeight="Bold"
               Foreground="Red" />
    </Grid>
</Window>
