Code/KanNaD-C2000/MainWindow.xaml

<Window x:Class="KanNaD_C2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KanNaD_C2000"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="网络IO模块(BX-3)"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="网络继电器">
            <StackPanel>
                <Button Grid.Row="0"
                        Click="Button1_Click"
                        Content="DO1闭合,DO2断开" />

                <Button Grid.Row="1"
                        Click="Button2_Click"
                        Content="DO1断开,DO2断开" />

                <Button Grid.Row="2"
                        Click="Button3_Click"
                        Content="DO1断开,DO2闭合" />

                <Button Grid.Row="3"
                        Click="Button4_Click"
                        Content="DO1断开,DO2断开" />
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="1" Header="458继电器">
            <StackPanel>
                <Button Grid.Row="0"
                        Click="Button5_Click"
                        Content="DO1闭合,DO2断开" />



                <Button Grid.Row="2"
                        Click="Button6_Click"
                        Content="DO1断开,DO2闭合" />

                <Button Grid.Row="1"
                        Click="Button7_Click"
                        Content="DO1闭合,DO2闭合" />

                <!--<Button Grid.Row="3"
                        Click="Button4_Click"
                        Content="DO1断开,DO2断开" />-->
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
