Code/EncryptS/MainWindow.xaml

<Window x:Class="EncryptS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="600"
        Height="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>明文:</Label>
            <TextBox Name="txtSource" Width="200" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label>密钥:</Label>
            <TextBox Name="txtEncryptKey" Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Label>密码:</Label>
            <TextBox Name="txtEncode" Width="400" />
        </StackPanel>
        <Button Name="btn1"
                Grid.Row="2"
                Grid.Column="0"
                Click="btn1_Click"
                Content="加密(SHA1)" />
        <Button Name="btn2"
                Grid.Row="2"
                Grid.Column="1"
                Click="btn2_Click"
                Content="加密(SHA256)" />
        <Button Name="btn3"
                Grid.Row="2"
                Grid.Column="2"
                Click="btn3_Click"
                Content="加密(SHA384)" />
        <Button Name="btn4"
                Grid.Row="2"
                Grid.Column="3"
                Click="btn4_Click"
                Content="加密(SHA512)" />

        <Button Name="btn5"
                Grid.Row="3"
                Grid.Column="0"
                Click="btn5_Click"
                Content="加密(MD5)" />
        <Button x:Name="btn5_Copy"
                Grid.Row="3"
                Grid.Column="2"
                Click="btn6_Click"
                Content="加密(DES)" />
        <Button x:Name="btn5_Copy1"
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,5,0,5"
                Click="btn7_Click"
                Content="解密(DES)" />
    </Grid>
</Window>
