Code/EncryptS/MainWindow.xaml

<Window x:Class="EncryptS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{ x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,0">
            <Label>明文:</Label>
            <TextBox Name="txtSource" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,0">
            <Label>密码:</Label>
            <TextBox Name="txtEncode" Width="400"></TextBox>
        </StackPanel>
        <Button Content="加密一(SHA1)" Name="btn1" Click="btn1_Click" Grid.Row="2" Grid.Column="0"></Button>
        <Button Content="加密一(SHA256)" Name="btn2" Click="btn2_Click" Grid.Row="2" Grid.Column="1"></Button>
        <Button Content="加密一(SHA384)" Name="btn3" Click="btn3_Click" Grid.Row="2" Grid.Column="2"></Button>
        <Button Content="加密一(SHA512)" Name="btn4" Click="btn4_Click" Grid.Row="2" Grid.Column="3"></Button>
    </Grid>
</Window>
