Code/Common/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myControls="clr-namespace:Common.Controls">
    <Style x:Key="{x:Type myControls:DateTimePicker}" TargetType="{x:Type myControls:DateTimePicker}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myControls:DateTimePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FFAAB5C0"
                            BorderThickness="1"
                            CornerRadius="1">
                        <DockPanel Name="pnCon"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                            <CheckBox Name="checkBox"
                                      Width="15"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />
                            <TextBox Name="textBox"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}" />
                            <Button x:Name="btnOpen"
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Label Width="18"
                                                               Height="18"
                                                               HorizontalContentAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               Content="{TemplateBinding Content}"
                                                               Foreground="{TemplateBinding Background}">
                                                            <Label.Background>
                                                                <ImageBrush ImageSource="/Common;Component/Images/datepicker.png" />
                                                            </Label.Background>
                                                        </Label>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>